# WinMinApi

CleanApi/: CleanApi.sln
CleanApi/CleanApi/: App.config  CleanApi.csproj  FrmCleanApi.Designer.cs  FrmCleanApi.cs  Program.cs
CleanApi/CleanApi/Properties/: Resources.Designer.cs  Resources.resx
Common/: Common.csproj  Glb.cs  Models.cs
MinimalApi/: Api.cs  App.config  MinimalApi.csproj  Program.cs
MinimalApi/Interfaces/: IControls.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Repositories/: RepControlDapper.cs
RealBoxNetCls/: Extensiosn.cs  RealBoxNetCls.sln  txtCnpjBox.Designer.cs  txtCnpjBox.cs  txtCpfBox.Designer.cs  txtCpfBox.cs  txtMaskNum.Designer.cs  txtMaskNum.cs  txtRealNum.Designer.cs  txtRealNum.cs  txtText.Designer.cs  txtText.cs
